{
  "ignition": {
    "version": "3.5.0"
  },
  "passwd": {
    "users": [
      {
        "groups": [
          "sudo",
          "wheel",
          "incus-admin"
        ],
        "name": "core",
        "passwordHash": "$y$j9T$8cxXf29H2Sm04grtyF84Z/$8zsS3VAtYi3MSHVZI0ap.bTDRJ17AJ3r.ivDVeYZBQ4",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO5xdRySReoBFdcokGRvDrLFZOIoJ9UmjOzfNLF0g5ho milja@Arabella"
        ],
        "shell": "/bin/bash",
        "uid": 1000
      }
    ]
  },
  "storage": {
    "disks": [
      {
        "device": "/dev/disk/by-id/coreos-boot-disk",
        "partitions": [
          {
            "label": "root",
            "number": 4,
            "resize": true,
            "sizeMiB": 8192,
            "wipePartitionEntry": true
          },
          {
            "label": "var",
            "number": 5,
            "resize": true,
            "sizeMiB": 4096,
            "wipePartitionEntry": false
          },
          {
            "label": "containers",
            "number": 6,
            "resize": true,
            "sizeMiB": 8192
          },
          {
            "label": "data",
            "number": 7,
            "resize": true,
            "sizeMiB": 0,
            "wipePartitionEntry": false
          }
        ],
        "wipeTable": false
      }
    ],
    "files": [
      {
        "path": "/etc/hostname",
        "contents": {
          "compression": "",
          "source": "data:,losthope-core"
        },
        "mode": 420
      },
      {
        "path": "/etc/vconsole.conf",
        "contents": {
          "compression": "",
          "source": "data:,KEYMAP%3Dfi"
        },
        "mode": 420
      }
    ],
    "filesystems": [
      {
        "device": "/dev/disk/by-partlabel/var",
        "format": "ext4",
        "path": "/var"
      },
      {
        "device": "/dev/disk/by-partlabel/containers",
        "format": "ext4",
        "path": "/var/lib/containers"
      },
      {
        "device": "/dev/disk/by-partlabel/data",
        "format": "btrfs",
        "path": "/var/datashare"
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-var.service\n\n[Mount]\nWhere=/var\nWhat=/dev/disk/by-partlabel/var\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-containers.service\n\n[Mount]\nWhere=/var/lib/containers\nWhat=/dev/disk/by-partlabel/containers\nType=ext4\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-lib-containers.mount"
      },
      {
        "contents": "# Generated by Butane\n[Unit]\nRequires=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\nAfter=systemd-fsck@dev-disk-by\\x2dpartlabel-data.service\n\n[Mount]\nWhere=/var/datashare\nWhat=/dev/disk/by-partlabel/data\nType=btrfs\n\n[Install]\nRequiredBy=local-fs.target",
        "enabled": true,
        "name": "var-datashare.mount"
      }
    ]
  }
}
